---
layout: post
title: 关于我
date: 1993-03-02 19:45:11
---
<!DOCTYPE HTML>
<html xmlns:wb="http://open.weibo.com/wb">
<head>
    <meta charset="utf-8">

    <style type="text/css">

    .entry {
        padding: 10px;
    }

    .title {
    	font-size: 30px;
    }

    .avatar {
		margin:auto;
		-webkit-border-radius: 81px;
        border-bottom: 1px solid #ccc;
        border-right: 1px solid #ccc;
        box-shadow: 0 -2px 4px #FFF;
    }

    #avatar-content {
        height: 160px;
        margin: 16px;
        float: left;
    }

    #profile {
        float: left;
        line-height: 25px;
        margin: 25px
    }

    .clear {
        float: none;
        clear: both;
    }

    .note>*:first-child, .markdown_body>*:first-child, .page>*:first-child {
        margin-top: 0 !important;
    }

    .social_label:link, .social_label:visited {
        background-color: #f9f9f9;
        padding: 5px 15px 5px 6px;
        font-size: 14px;
        line-height: 100%;
        text-decoration: none;
        display: inline-block;
        margin: 0px 10px 10px 0px;
        border-radius: 20px;
        outline: none;
    }

    a:link, a:visited, a:active {
        color: #778087;
        text-decoration: none;
        word-break: break-all;
    }

    #Wrapper {
        text-align: center;
        background-color: #e2e2e2;
        background-image: url("https://v2ex.com/static/img/shadow_light.png");
        background-repeat: repeat-x;
    }
    </style>
</head>
<body>
    <div class="entry">
        <div class="clear"><hr/></div>
        <div id="avatar-content">
            <img src="https://s.gravatar.com/avatar/38576d83bd35b1a8b8df8642ebfa5b51?s=256" class="nofancybox avatar" height="160px" width="160px" />
        </div>
        <div id="profile" width="400px" style="">
            名字： twiceYuan<br/>
            生日： 1993/03<br/>
            坐标： 江苏 南京<br/>
            邮箱： dHdpY2V5dWFuQGdtYWlsLmNvbQo=<br/>
            方向： Android<br/>
            其它：
            <a style="color:#4981ce;font-weight:700;" href="https://v2ex.com/member/twoyuan" style="color:black;" target="_blank">v2ex</a>
            <a style="color:#4981ce;font-weight:700;" href="https://github.com/twiceyuan" style="color:black;" target="_blank">GitHub</a>
            <a style="color:#4981ce;font-weight:700;" href="http://zhihu.com/people/twiceyuan" style="color:black;" target="_blank">知乎</a>
            <br/>
        </div>
        <div class="clear"></div>

        <h3>README</h3>
        <p>软件工程本科毕业，12 年开始接触 Android，也水过 iOS、J2EE、Node.js，目前用两台 Android 手机和一台 Android 平板，主力机 rMBP，玩具 Chromebook 一台。对 Android 应用开发中常用的架构和轮子比较熟悉，经常关注 GitHub 上有趣的新项目。热衷于简化工作流程、尝试最佳实践。</p>

        <h3>Belief</h3>
        <p>
        1. The singularity is near.<br/>
        2. Stop talking, start doing.<br/>
        </p>

        <h3>喜欢</h3>
        <p>女朋友，海贼王，蛙鱼（家乡的小吃），智力游戏或者玩具（比如魔方），IPN 下的几档播客</p>

        <h3>讨厌</h3>
        <p>IDE 提示的 Warning，国产套壳 Android，「接地气」，文艺，成功学，技术 QQ 群，无脑的重复，宽带太慢</p>

        <div class="clear"><hr/></div>
        <br/>
        <div style="margin: auto;width: 240px">
        	<a href="/about/alipay.png" title="" class="fancybox" rel="article0">
        	    <p style="font-size: 12px; color: #999">如果博客对你产(shi)生(fen)了(you)帮(qian)助，欢迎用钱砸我</p>
        	</a>
        </div>
    </div>
</body>
</html>
